<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://beeimg/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://beeimg/locale/overlay.dtd">

<overlay id="beeimg-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="overlay.js"/>

  <popup id="contentAreaContextMenu">

    <menuitem class="menuitem-iconic" id="beeimg-imagen" label="&beeimg.label;" image="chrome://beeimg/content/Bee16.png"

              insertafter="context-copyimage"

			  oncommand="beeimg.uploadImage()"/>

  </popup>





</overlay>